<h2>Listing Claims</h2>

<table class="table">
  <thead>
    <tr>
      <th>State</th>
      <th>Coordinates</th>
      <th>Metadata</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for claim <- @claims do %>
    <tr>
      <td><%= claim.state %></td>
      <td><%= inspect claim.coordinates %></td>
      <td><%= inspect claim.metadata %></td>

      <td class="text-right">
        <span><%= link "Show", to: claim_path(@conn, :show, claim), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: claim_path(@conn, :edit, claim), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: claim_path(@conn, :delete, claim), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Claim", to: claim_path(@conn, :new) %></span>
